spring.application.name=product-catalog-api
# Server Port Configuration (Optional - defaults to 8080)
server.port=8080

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/product_catalog_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA/Hibernate Configuration
# Creates/updates schema based on your @Entity classes (use 'validate' or Flyway/Liquibase in prod)
spring.jpa.hibernate.ddl-auto=update
# Logs the SQL statements Hibernate executes
spring.jpa.show-sql=true
# Makes logged SQL readable
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect